<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль пользователя - Russian Tinder</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fce4ec; /* Нежный розовый фон */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #e91e63; /* Ярко-розовый цвет текста */
        }

        .container {
            text-align: center;
            background-color: white; /* Белый фон для профиля */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
        }

        h2 {
            font-size: 2.5em; /* Увеличенный размер заголовка */
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .profile {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #e91e63; /* Розовая рамка */
            border-radius: 8px;
            text-align: left; /* Выравнивание текста слева */
        }

        .profile p {
            margin-bottom: 10px;
            font-size: 1.1em;
            color: #555;
        }

        .profile strong {
            font-weight: bold;
            color: #333;
        }

        a {
            display: inline-block;
            padding: 15px 30px;
            background-color: #e91e63;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        a:hover {
            background-color: #c2185b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Профиль пользователя</h2>
        <div class="profile">
            <p><strong>Имя:</strong> {{ user.name }}</p>
            <p><strong>Пол:</strong> {{ user.gender }}</p>
            <p><strong>Возраст:</strong> {{ user.age }}</p>
            <p><strong>О себе:</strong> {{ user.additionally }}</p>
            <p><strong>Фото:</strong>{{ user.image }}</p>
        </div>
        <a href="/register">Редактировать профиль</a>
    </div>
</body>
</html>
