<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список пользователей - Russian Tinder</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fce4ec;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            color: #e91e63;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .like{
            bottom: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: #e91e63;
            color: white;
            border: none;
        }
        .profile{
            position: fixed;
            padding: 10px 20px;
            background-color: #e91e63;
            color: white;
            border: none;
            bottom: 10px;
            inset-inline-start: 40px;
        }
    </style>
</head>
<body>
    <a href="/profile" class="profile">Профиль</a>
    {% if users %}
        {% for user in users %}
            <div class="container">
                <h2>{{ user.name }} {{ user.age }} </h2>
                <p> {{ user.additionally }} </p>
                <img src="{{ user.image }}" width="200">
                <button class="like" data-user-id="{{ user.id }}">Нравится</button>
            </div>
        {% endfor %}
    {% endif %}

</body>
</html>
