<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты поиска - Russian Tinder</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffebee;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            color: #d81b60;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .profile-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 400px;
            margin-bottom: 20px;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .back-button {
            display: inline-block;
            padding: 12px 25px;
            background-color: #d81b60;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 1em;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }

        .back-button:hover {
            background-color: #ad1457;
        }
    </style>
</head>
<body>
    <h1>Найденные профили</h1>
    {% if profiles %}
        {% for profile in profiles %}
            <div class="profile-container">
                <img src="{{ profile.image }}" alt="Фото профиля">
                <h1>Имя: {{ profile.name }}</h1>
                <p>Возраст: {{ profile.age }}</p>
                <p>Пол: {{ profile.gender }}</p>
                <p>О себе: {{ profile.additionally }}</p>
            </div>
        {% endfor %}
    {% else %}
        <p>К сожалению, профили не найдены.</p>
    {% endif %}
    <a href="/profile" class="back-button">Вернуться в свой профиль</a>
</body>
</html>