<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход - Russian Tinder</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fce4ec;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #e91e63;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
        }

        h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            text-align: left;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #e91e63;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1em;
        }

        button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #e91e63;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #c2185b;
        }

        .error {
            color: red;
            margin-bottom: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Вход</h2>
        <form method="post">
            <label for="name">Имя пользователя:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required><br>

             {% if error %}
            <div class="error">{{ error }}</div>
            {% endif %}

            <button type="submit">Войти</button>
        </form>
    </div>
</body>
</html>